<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>nayak</h1>
    <h2>naik</h2>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, rerum quis eaque repellendus, nisi facere voluptatum, corrupti eligendi iusto assumenda magni nesciunt id. Molestias quod, quam at mollitia qui quis?
    Ratione beatae et repellendus porro, illum consequuntur cumque impedit provident assumenda eligendi excepturi modi fuga cum est debitis eveniet maxime officia nostrum nulla commodi molestias expedita ducimus? Animi, ducimus qui!</h2>
</body>
</html>